# Alternative Dockerfile for pre-built JAR
# Use this if you build the JAR locally first
FROM openjdk:17-jdk-slim

# Set working directory
WORKDIR /app

# Copy the pre-built jar file
COPY target/*.jar app.jar

# Create directory for code files
RUN mkdir -p /app/code-files

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Expose backend port
EXPOSE 8080

# Set JVM options
ENV JAVA_OPTS="-Xmx512m -Xms256m -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/api/health || exit 1

# Start the application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
